# Alkacon survey
fileicon.alkacon-surveyReport	= Alkacon Survey Report
title.newalkacon-surveyReport	= New Alkacon survey report
desc.surveyReport				= Generates a report from the given survey.

fileicon.alkacon-survey			= Alkacon Survey
title.newalkacon-survey			= Create a new Alkacon Survey
desc.survey						= Configurable web forms that will send their submitted data to a database table and / or an email recepient.

# Errors, Warnings 
err.xmlcontent.field.empty = This field must not be empty. 

# Labels
label.AlkaconSurveyReport.Webform = Alkacon Survey
label.AlkaconSurveyReport.Webform.help = Must contain the path to the Alkacon Webform or Alkacon Survey to analyze.
label.AlkaconSurveyReport.Color = Color
label.AlkaconSurveyReport.Color.help = The colors in the overview to display the bars.
label.AlkaconSurveyReport.Text = Text
label.AlkaconSurveyReport.Text.help = An additional text can be displayed above the analysis. 
label.AlkaconSurveyReport.DetailGroup = Group
label.AlkaconSurveyReport.DetailGroup.help = Only with this Group the detail pages are shown. 