product.name			=OpenCms
version.number			=7.0.3

tomcat.home				=C:/Tomcat5.5
app.name				=opencms

opencms.input			=C:/work/development/OpenCmsHead
opencms.input.warfiles	=C:/work/development/OpenCmsHead/webapp
opencms.output			=C:/work/development/BuildCms/alkaconmodules

modules.selection		=