product.name			=OpenCms
version.number			=7.0.3

tomcat.home				=C:/Tomcat5.5
app.name				=opencms

opencms.input			=C:/work/development/OpenCms
opencms.input.warfiles	=C:/work/development/OpenCms/webapp
opencms.output			=C:/work/development/BuildOamp/

modules.selection		=