modules.all=com.alkacon.opencms.commons,\
com.alkacon.opencms.newsletter,\
com.alkacon.opencms.feeder,\
com.alkacon.opencms.formgenerator,\
com.alkacon.opencms.registration,\
com.alkacon.opencms.counter,\
com.alkacon.opencms.oampdemo
