#
# Localized Strings to display

name=English


fileicon.oamp-documentcenter=Alkacon Document Center
title.newoamp-documentcenter=Create new Alkacon Document Center

fileicon.oamp-document.content=Alkacon Document Center Content
title.newoamp-document.content=Create new Alkacon Document Center Content