# Resource types
fileicon.v8listconfig = Dynamic Configurable List
title.newv8listconfig = New Dynamic List
desc.v8listconfig = A configurable list that can be used to display e.g. articles, news, events and other content.

# Defaults
v8.listconfig.default.Title = New Dynamic Configurable List
v8.listconfig.default.Description = Description of the list

# Internal link nodes
label.InternalLink.InternalLink = Internal link
label.InternalLink.Href = Link
label.InternalLink.Href.help = Enter the absolute path to the internal resource you want to link to, e.g. <b>/myfolder/index.html</b>.
label.InternalLink.Description = Description
label.InternalLink.Description.help = The description text for the internal link.
label.InternalLink.NewWin = New window
label.InternalLink.NewWin.help = To open the link in a new browser window, check the checkbox.

# External link nodes
label.ExternalLink.ExternalLink = External link
label.ExternalLink.Href = Link
label.ExternalLink.Href.help = Enter the URL of the site you want to link to, e.g. <b>http://www.google.com</b>.
label.ExternalLink.Description = Description
label.ExternalLink.Description.help = The description text for the external link.
label.ExternalLink.NewWin = New window
label.ExternalLink.NewWin.help = To open the external link in a new browser window, check the checkbox.

# Image nodes
label.NewImage.Image = Image
label.Image.Image = Image URI
label.Image.Image.help = Enter the absolute path to the image to display, e.g. <b>/myfolder/image.gif</b>.
label.Image.Description = Description
label.Image.Description.help = The description text for the image.

# Attachment nodes
label.Attachment.Attachment = Attachment
label.Attachment.File = File
label.Attachment.File.help = Enter the absolute path to the file you want to attach, e.g. <b>/myfolder/file.txt</b>.
label.Attachment.Description = Description
label.Attachment.Description.help = The description text for the attached file.

# Embed nodes
label.EbkModulePageEmbed.Headline = Headline
label.EbkModulePageEmbed.Headline.help = Enter the optional headline for the text/code block.
label.EbkModulePageEmbed.Text = Text/Code
label.EbkModulePageEmbed.Text.help = The text or HTML code that is shown.
label.EbkModulePageEmbed.Area = Area
label.EbkModulePageEmbed.Area.help = Defines the area of the page in which the text/code should be shown.

# Embed area select labels
modulepage.embedcode.left = Left
modulepage.embedcode.right = Right
modulepage.embedcode.top = Top
modulepage.embedcode.bottom = Bottom

# Address
label.Address.Contact = Contact info
label.Address.Company = Company
label.Address.Name = Name
label.Address.Street = Street
label.Address.ZIP = Zip
label.Address.City = City
label.Address.Country = Country
label.Address.Phone = Phone
label.Address.Fax = Fax
label.Address.Email = Email
label.Address.ContactData = Contact data
label.Address.Link = Link

# List
label.V8ListConfig.Title = Title
label.V8ListConfig.Title.help = The list configuration title.
label.V8ListConfig.Description = Description
label.V8ListConfig.Description.help = A short description of the list configuration.
label.V8ListConfig.Text = Text
label.V8ListConfig.Text.help = Optional text that is shown above the list.
label.V8ListConfig.Type = List Type
label.V8ListConfig.Type.help = Please select the type of the list to show.
label.V8ListConfig.Count = Count
label.V8ListConfig.Count.help = The number of list items to show. If a list with pagination is displayed, this defines the number of items per page.
label.V8ListConfig.Folder = Folder
label.V8ListConfig.Folder.help = Optional manual setting of the folder that contains the list items to display.

# List element settings
list.showtitle = Show title
list.showbox = Use box

# Image alignment options
list.image.align = Image alignment
list.imageleft = Image in the upper left
list.imageright = Image in the upper right

# List editor messages
v8.list.edited = The list has been newly created or modified, please reload the page.
v8.list.jsp = The specified list JSP was not found.

# List navigation captions
v8.list.pagination.previous	= Previous
v8.list.pagination.next		= Next
v8.list.pagination.reload	= Please reload the page to see the list pagination.

# ColorBox localization
photoalbum.image.close		= Close
photoalbum.image.next		= Next >
photoalbum.image.prev		= < Prev
photoalbum.image.count		= Image {current} of {total}