# Alkacon optimized js resource type
fileicon.alkacon-optimized-js 			= Alkacon Optimized JS Resource
title.newalkacon-optimized-js 			= Create a new Alkacon Optimized JS Resource
desc.alkacon-optimized-js				= Generates an optimized js resource using the YUI Compressor.

# Alkacon optimized css resource type
fileicon.alkacon-optimized-css 			= Alkacon Optimized CSS Resource
title.newalkacon-optimized-css 			= Create a new Alkacon Optimized CSS Resource
desc.alkacon-optimized-css				= Generates an Optimized css resource using the YUI Compressor.

# Alkacon sprite resource type
fileicon.alkacon-sprite 				= Alkacon Sprite Resource
title.newalkacon-sprite 				= Create a new Alkacon Sprite Resource
desc.alkacon-sprite						= Generates a sprite image.

# Alkacon compressed js configuration editor labels
label.AlkaconOptimizedJs.Resource				= Resource

label.AlkaconOptimizedJsResource.Path 			= Path
label.AlkaconOptimizedJsResource.Options 		= Options

label.AlkaconOptimizedJsOption.LineBreakPos 	= Line Break Position
label.AlkaconOptimizedJsOption.PreserveSemi		= Preserve Semicolons
label.AlkaconOptimizedJsOption.Munge 			= Munge
label.AlkaconOptimizedJsOption.Optimize 		= Optimize

# Alkacon optimized css configuration editor labels
label.AlkaconOptimizedCss.Resource				= Resource

label.AlkaconOptimizedCssResource.Path 			= Path
label.AlkaconOptimizedCssResource.Options 		= Options

label.AlkaconOptimizedCssOption.LineBreakPos 	= Line Break Position

# Alkacon sprite configuration editor labels
label.AlkaconSprite.Resource					= Resource

label.AlkaconSpriteResource.Path 				= Path
label.AlkaconSpriteResource.Position 			= Position
label.AlkaconSpriteResource.Selector 			= Css Selector

label.AlkaconSpritePosition.X 					= X
label.AlkaconSpritePosition.Y					= Y

