FIELDS=cc_validation:ch.corner.card.frontend.form.CornercardCreditcardValidationField,\
counter:ch.corner.card.frontend.form.CornercardCounterField,\
counter_reset:ch.corner.card.frontend.form.CornercardCounterResetField