# Editor labels
label.AlkaconFeed.Title					=Title
label.AlkaconFeed.Title.help			=The title of the feed
label.AlkaconFeed.Type					=Type
label.AlkaconFeed.Type.help				=The type of the feed
label.AlkaconFeed.Description			=Description
label.AlkaconFeed.Description.help		=The description of the feed
label.AlkaconFeed.Copyright				=Copyright
label.AlkaconFeed.Copyright.help		=The copyright message of the feed
label.AlkaconFeed.Image					=Image
label.AlkaconFeed.Image.help			=The image of the feed
label.AlkaconFeed.Collector				=Collector
label.AlkaconFeed.Collector.help		=The collector to use for the feed
label.AlkaconFeed.Parameter				=Parameters
label.AlkaconFeed.Parameter.help		=The collector parameters
label.AlkaconFeed.Mapping				=Mapping
label.AlkaconFeed.Mapping.help			=The mapping of the XML content to the feed entry fields

label.AlkaconFeedImage.Title			=Title
label.AlkaconFeedImage.Title.help		=The title of the image
label.AlkaconFeedImage.Url				=Url
label.AlkaconFeedImage.Url.help			=The url where the image can be found
label.AlkaconFeedImage.Link				=Link
label.AlkaconFeedImage.Link.help		=The link used for the image
label.AlkaconFeedImage.Description		=Description
label.AlkaconFeedImage.Description.help	=The description of the image

label.AlkaconFeedMapping.Field			=Field
label.AlkaconFeedMapping.Field.help		=The field in the feed entry
label.AlkaconFeedMapping.XmlNode		=XmlNode
label.AlkaconFeedMapping.XmlNode.help	=The xml path to the element in the XML content
label.AlkaconFeedMapping.Default		=Default
label.AlkaconFeedMapping.Default.help	=The default value if the element in the XML content is empty
label.AlkaconFeedMapping.MaxLength		=MaxLength
label.AlkaconFeedMapping.MaxLength.help	=The maximum length of the text, which will be used