# Editor labels
label.AlkaconFeed.Title					=Title
label.AlkaconFeed.Title.help			=The title of the feed
label.AlkaconFeed.Type					=Type
label.AlkaconFeed.Type.help				=The type of the feed
label.AlkaconFeed.Description			=Description
label.AlkaconFeed.Description.help		=The description of the feed
label.AlkaconFeed.Copyright				=Copyright
label.AlkaconFeed.Copyright.help		=The copyright message of the feed
label.AlkaconFeed.Image					=Image
label.AlkaconFeed.Image.help			=The image of the feed
label.AlkaconFeed.Collector				=Collector
label.AlkaconFeed.Collector.help		=The collector to use for the feed
label.AlkaconFeed.Parameter				=Parameters
label.AlkaconFeed.Parameter.help		=The collector parameters
label.AlkaconFeed.DescriptionFormat		=Description Format
label.AlkaconFeed.DescriptionFormat.help=The format (text or html) of the description field, if not explicit indicated, it will be guessed from the XmlContent Field your are using 
label.AlkaconFeed.DataForm              =Data form options
label.AlkaconFeed.DataForm.help         =Use this options if you want to generate entries from the data forms associated to the collected resources, instead of the them
label.AlkaconFeed.Mapping				=Mapping
label.AlkaconFeed.Mapping.help			=The mapping of the XML content to the feed entry fields
label.AlkaconFeed.ResourceSet           =Additional Resource Set
label.AlkaconFeed.ResourceSet.help      =You can define additional resource sets to combine several different types of resources in a single feed

label.AlkaconFeedDataForm.Id				=Id
label.AlkaconFeedDataForm.Id.help			=The data form id, like '__oamp-comments__'
label.AlkaconFeedDataForm.MaxEntries		=Max Entries
label.AlkaconFeedDataForm.MaxEntries.help	=The maximal number of entries to process for each resource
label.AlkaconFeedDataForm.MaxEntries.all	=All

label.AlkaconFeedResourceSet.Collector				=Collector
label.AlkaconFeedResourceSet.Collector.help			=The collector to use for the feed
label.AlkaconFeedResourceSet.Parameter				=Parameters
label.AlkaconFeedResourceSet.Parameter.help			=The collector parameters
label.AlkaconFeedResourceSet.DescriptionFormat		=Description Format
label.AlkaconFeedResourceSet.DescriptionFormat.help	=The format (text or html) of the description field, if not explicit indicated, it will be guessed from the XmlContent Field your are using 
label.AlkaconFeedResourceSet.DataForm              	=Data form options
label.AlkaconFeedResourceSet.DataForm.help         	=Use this options if you want to generate entries from the data forms associated to the collected resources, instead of the them
label.AlkaconFeedResourceSet.Mapping				=Mapping
label.AlkaconFeedResourceSet.Mapping.help			=The mapping of the XML content to the feed entry fields

label.AlkaconFeedImage.Title			=Title
label.AlkaconFeedImage.Title.help		=The title of the image
label.AlkaconFeedImage.Url				=Url
label.AlkaconFeedImage.Url.help			=The url where the image can be found
label.AlkaconFeedImage.Link				=Link
label.AlkaconFeedImage.Link.help		=The link used for the image
label.AlkaconFeedImage.Description		=Description
label.AlkaconFeedImage.Description.help	=The description of the image

label.AlkaconFeedMapping.Field			=Field
label.AlkaconFeedMapping.Field.help		=The field in the feed entry
label.AlkaconFeedMapping.XmlNode		=XmlNode
label.AlkaconFeedMapping.XmlNode.help	=The xml path to the element in the XML content
label.AlkaconFeedMapping.Default		=Default
label.AlkaconFeedMapping.Default.help	=The default value if the element in the XML content is empty
label.AlkaconFeedMapping.MaxLength		=MaxLength
label.AlkaconFeedMapping.MaxLength.help	=The maximum length of the text, which will be used