# Alkacon Excel import
label.AlkaconExcelImportConfig.ResourceType 				        = OpenCms resource type
label.AlkaconExcelImportConfig.ResourceType.help 					= The OpenCms resource type which is created per excel record.
label.AlkaconExcelImportConfig.Interface 				            = Interface
label.AlkaconExcelImportConfig.Interface.help 					    = Per default XML contents come into current selected directory. The file names have format: <Name OpenCms resource type>_<Number>. With interface special cases for import path and file names can become arranged.
label.AlkaconExcelImportConfig.Mapping 				                = Mappings
label.AlkaconExcelImportConfig.Mapping.help 					    = The mappings between Excel and XML content.
label.AlkaconExcelImportConfig.MinWeight	     	                = Weight
label.AlkaconExcelImportConfig.MinWeight.help 					    = If sum from all weights per mapping is equal or higher than this value, so this record considers as existent and is updated.

label.AlkaconExcelImportConfigMapping.XmlTag 				        = XML tag
label.AlkaconExcelImportConfigMapping.XmlTag.help 		            = The XML tag name. In case of nested content for the first part of name is additional to set index, for example: Thumbs[1]/...
label.AlkaconExcelImportConfigMapping.ExcelColumn 		            = Excel column
label.AlkaconExcelImportConfigMapping.ExcelColumn.help              = The Excel column name which is to map to XML tag.
label.AlkaconExcelImportConfigMapping.Weight 		                = Weight
label.AlkaconExcelImportConfigMapping.Weight.help                   = With this value is controled if record is considered as existent. A high value makes this mapping more important  if record is considered as existent.
label.AlkaconExcelImportConfigMapping.Mandatory 		            = Mandatory
label.AlkaconExcelImportConfigMapping.Mandatory.help                = A mapping marked as mandatory must have a value in excel to become considered, otherwise this excel record is skipped. 