components=oamp

component.oamp.name=Alkacon OpenCms Add-On Module Package
component.oamp.description=The Alkacon OpenCms Add-On Module Package (also called OAMP) is a set of free\, open source extension modules for OpenCms. Alkacon OAMP adds front-end related features to OpenCms that may be useful in case special functionalities are required.
component.oamp.modules=com\.alkacon\.opencms\..*
component.oamp.dependencies=workplace
component.oamp.position=50
component.oamp.checked=true

